<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Verify Phone Number"
        android:id="@+id/verify_txt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_txt"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ccp"
        android:id="@+id/phone_number"
        android:textColor="@color/white"
        android:hint="54 665 1113"
        android:textColorHint="#959494"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="5dp"
        android:text="@string/send_code"
        app:backgroundTint="@color/purple"
        android:id="@+id/send_btn"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="48dp"
        app:ccp_autoDetectCountry="true"
        android:layout_below="@+id/verify_txt"
        app:ccp_showFlag="true"
        app:ccp_showNameCode="true"
        app:ccp_showFullName="true"
        app:ccpDialog_backgroundColor="@color/purple"
        android:layout_marginStart="20dp"/>


</RelativeLayout>