<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".CreateTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:src="@drawable/baseline_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create new task"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <!--    <RelativeLayout-->
        <!--        android:id="@+id/date_layout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_marginEnd="20dp"-->
        <!--        android:layout_marginTop="25dp"-->
        <!--        android:layout_below="@+id/toolbar">-->


        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/baseline_arrow_back_swipe"-->
        <!--            android:id="@+id/swipe_left" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:text="08 January"-->
        <!--            android:textColor="@color/purple"-->
        <!--            android:textSize="18sp"-->
        <!--            android:id="@+id/date"/>-->

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:src="@drawable/baseline_arrow_forward_swipe"-->
        <!--            android:id="@+id/swipe_right"/>-->

        <!--    </RelativeLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/date_recycler"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_below="@+id/date_layout"/>-->

        <TextView
            android:id="@+id/schedule_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Schedule"
            android:textColor="@color/white" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/date_layout"
            app:strokeWidth="0dp"
            android:layout_below="@+id/schedule_txt"
            app:cardCornerRadius="5dp"
            app:rippleColor="@color/white"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/grey">

            <RelativeLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar"
                    android:layout_centerVertical="true"
                    android:id="@+id/calendar_img"/>


                <RelativeLayout
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/calendar_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:id="@+id/date_txt"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apr 24, 2022"
                        android:layout_below="@+id/date_txt"
                        android:textColor="@color/white"
                        android:id="@+id/etDate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thur"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:id="@+id/etDay"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_keyboard_arrow_down"
                    android:layout_marginTop="10dp"
                    android:id="@+id/arrow_down"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/date_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:background="@drawable/text_bg"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#CAC1C1"
            android:autofillHints="name" />

        <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/task_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_bg"
            android:gravity="start"
            android:hint="Description"
            android:singleLine="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="#CAC1C1"
            android:autofillHints=""
            android:inputType="text" />

        <RelativeLayout
            android:id="@+id/start_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_description"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/start_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/start_time_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_txt"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                app:cardBackgroundColor="@color/grey"
                app:strokeColor="@color/purple">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/start_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_access_time" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/start_clock"
                        android:text="08:00 PM"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_description"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/end_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/end_time_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_txt"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                app:cardBackgroundColor="@color/grey"
                app:strokeColor="@color/purple">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/end_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_access_time" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/end_clock"
                        android:text="12:00 PM"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


        <TextView
            android:id="@+id/priority_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_time_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Priority"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/priority_chip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/priority_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/priority_high"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="High"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/dark"
                app:chipCornerRadius="5dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/priority_medium"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/dark"
                app:chipCornerRadius="5dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="10dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/priority_low"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/dark"
                app:chipCornerRadius="5dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="10dp" />


        </com.google.android.material.chip.ChipGroup>


        <RelativeLayout
            android:id="@+id/alert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priority_chip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/alert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Get alert for this task"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/get_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:thumbTint="@color/white"
                app:trackTint="@color/grey" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Create Task"
            app:backgroundTint="@color/purple"
            app:cornerRadius="5dp" />

    </RelativeLayout>

</ScrollView>